# Supabase Configuration
VITE_SUPABASE_URL=https://boxhgkxwljnouneaydxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveGhna3h3bGpub3VuZWF5ZHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzAzMzgsImV4cCI6MjA2OTUwNjMzOH0.UBFDEgfYTUNd8JyE8vYtm3FddKfUi8SQpRcjFlE80pQ

GMAIL_USER='clientwork247@gmail.com',
GMAIL_PASS='albd hljr filw lfqg'