# Supabase Configuration
VITE_SUPABASE_URL=https://boxhgkxwljnouneaydxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveGhna3h3bGpub3VuZWF5ZHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzAzMzgsImV4cCI6MjA2OTUwNjMzOH0.UBFDEgfYTUNd8JyE8vYtm3FddKfUi8SQpRcjFlE80pQ

# Email Configuration (Resend API)
RESEND_API_KEY=re_HFUdDYxr_CFhqknE3tV2jjGZ2YS2YYaej
CONTACT_EMAIL=buddhadevdrashti@gmail.com